<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  header {
    background-color: orange;
    padding: 20px;
    text-align: center;
    color: white;
  }

  h1 {
    margin: 0;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
  }

  .card {
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    text-align: center;
    width: 250px;
  }

  .card img {
    border-radius: 50%;
    height: 100px;
    width: 100px;
  }

  .card button {
    background-color: orange;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    padding: 10px;
  }

  .card button:hover {
    background-color: darkorange;
  }
</style>
